CAMERA
[[100,50,75]]
CANVAS
[[0,0,0][0,100,0][0,100,150][0,150,100]]
BACKGROUND
15
COLOR
8
EDGES
2
SCALING
5
MODEL
[[200,60,20][250,60,20]]
// <arrow>
[[250,60,20][245,62,20]]
[[250,60,20][245,58,20]]
// </arrow>
[[200,60,20][200,90,20]]
// <arrow>
[[200,90,20][200,85,22]]
[[200,90,20][200,85,18]]
// </arrow>
[[200,60,20][200,60,50]]
// <arrow>
[[200,60,50][200,58,45]]
[[200,60,50][200,62,45]]
// </arrow>
//
// <canvas>
[[190,65,30][220,65,30][220,85,30][190,85,30]]
// </canvas>
// <cube>
[[200,70,50][210,70,50][210,80,50][200,80,50]]
[[200,70,50][200,70,60][210,70,60][210,70,50]]
[[200,70,50][200,70,60][200,80,60][200,80,50]]
[[210,80,50][200,80,50][200,80,60][210,80,60]]
[[210,80,50][210,70,50][210,70,60][210,80,60]]
[[200,70,60][210,70,60][210,80,60][200,80,60]]
// </cube>
// projection
[[205,75,30][210,75,30][210,80,30][205,80,30]]
// projection lines
[[200,70,50][210,80,30]]
[[210,70,50][205,80,30]]
[[210,80,50][205,75,30]]
[[200,80,50][210,75,30]]
